# Configuration Redis pour Airport Project
bind 0.0.0.0
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename airport_redis.rdb
dir /data
maxmemory 256mb
maxmemory-policy allkeys-lru
